keyboards/chro_pi/keyboard.json (before)
{
    "manufacturer": "dmlz",
    "keyboard_name": "chro_pi",
    "maintainer": "dmlz",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D5", "D3", "D4", "D6", "F7", "F6", "F1", "F4", "F5", "B0", "B7", "B3", "B2", "B1"],
        "rows": ["C7", "C6", "B6", "B5", "B4", "D2"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0218",
        "vid": "0x0120"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "f1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "f2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "f3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "f4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "f5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "f6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "f7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "f8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "f9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "f10", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "f11", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "f12", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "del", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "\\", "matrix": [1, 13], "x": 13, "y": 1},


                 {"label": "pi", "matrix": [2, 0], "x": 0, "y": 2},
                 {"label": "q", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "w", "matrix": [2, 2], "x": 2, "y": 2},
                 {"label": "e", "matrix": [2, 3], "x": 3, "y": 2},
                 {"label": "r", "matrix": [2, 4], "x": 4, "y": 2},
                 {"label": "t", "matrix": [2, 5], "x": 5, "y": 2},
                 {"label": "y", "matrix": [2, 6], "x": 6, "y": 2},
                 {"label": "u", "matrix": [2, 7], "x": 7, "y": 2},
                 {"label": "i", "matrix": [2, 8], "x": 8, "y": 2},
                 {"label": "o", "matrix": [2, 9], "x": 9, "y": 2},
                 {"label": "p", "matrix": [2, 10], "x": 10, "y": 2},
                 {"label": "[", "matrix": [2, 11], "x": 11, "y": 2},
                 {"label": "]", "matrix": [2, 12], "x": 12, "y": 2},
                 {"label": "enter", "matrix": [2, 13], "x": 13, "y": 2, "h": 2},

                 {"label": "tab", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                 {"label": "a", "matrix": [3, 1], "x": 1.25, "y": 3},
                 {"label": "s", "matrix": [3, 2], "x": 2.25, "y": 3},
                 {"label": "d", "matrix": [3, 3], "x": 3.25, "y": 3},
                 {"label": "f", "matrix": [3, 4], "x": 4.25, "y": 3},
                 {"label": "g", "matrix": [3, 5], "x": 5.25, "y": 3},
                 {"label": "h", "matrix": [3, 6], "x": 6.25, "y": 3},
                 {"label": "j", "matrix": [3, 7], "x": 7.25, "y": 3},
                 {"label": "k", "matrix": [3, 8], "x": 8.25, "y": 3},
                 {"label": "l", "matrix": [3, 9], "x": 9.25, "y": 3},
                 {"label": ";", "matrix": [3, 10], "x": 10.25, "y": 3},
                 {"label": "'", "matrix": [3, 11], "x": 11.25, "y": 3},

                 {"label": "lshift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.75},
                 {"label": "z", "matrix": [4, 2], "x": 1.75, "y": 4},
                 {"label": "x", "matrix": [4, 3], "x": 2.75, "y": 4},
                 {"label": "c", "matrix": [4, 4], "x": 3.75, "y": 4},
                 {"label": "v", "matrix": [4, 5], "x": 4.75, "y": 4},
                 {"label": "b", "matrix": [4, 6], "x": 5.75, "y": 4},
                 {"label": "n", "matrix": [4, 7], "x": 6.75, "y": 4},
                 {"label": "m", "matrix": [4, 8], "x": 7.75, "y": 4},
                 {"label": ",", "matrix": [4, 9], "x": 8.75, "y": 4},
                 {"label": ".", "matrix": [4, 10], "x": 9.75, "y": 4},
                 {"label": "/", "matrix": [4, 11], "x": 10.75, "y": 4},
                 {"label": "up", "matrix": [4, 12], "x": 12, "y": 4},
                 {"label": "rshift", "matrix": [4, 13], "x": 13, "y": 4},

                 {"label": "ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                 {"label": "alt", "matrix": [5, 1], "x": 1.5, "y": 5, "w": 1.25},
                 {"label": "space", "matrix": [5, 5], "x": 2.75, "y": 5, "w": 6.25},
                 {"label": "fn", "matrix": [5, 10], "x": 9.5, "y": 5, "w": 1.25},
                 {"label": "left", "matrix": [5, 11], "x": 11, "y": 5},
                 {"label": "down", "matrix": [5, 12], "x": 12, "y": 5},
                 {"label": "right", "matrix": [5, 13], "x": 13, "y": 5}
            ]
        }
    }
}

keyboards/chro_pi/keyboard.json (after)
{
    "manufacturer": "dimitrix llc",
    "keyboard_name": "chro_pi",
    "maintainer": "dmlz76",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D5", "D3", "D4", "D6", "F7", "F6", "F1", "F4", "F5", "B0", "B7", "B3", "B2", "B1"],
        "rows": ["C7", "C6", "B6", "B5", "B4", "D2"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0218",
        "vid": "0x0120"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "f1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "f2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "f3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "f4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "f5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "f6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "f7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "f8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "f9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "f10", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "f11", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "f12", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "del", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "\\", "matrix": [1, 13], "x": 13, "y": 1},


                 {"label": "pi", "matrix": [2, 0], "x": 0, "y": 2},
                 {"label": "q", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "w", "matrix": [2, 2], "x": 2, "y": 2},
                 {"label": "e", "matrix": [2, 3], "x": 3, "y": 2},
                 {"label": "r", "matrix": [2, 4], "x": 4, "y": 2},
                 {"label": "t", "matrix": [2, 5], "x": 5, "y": 2},
                 {"label": "y", "matrix": [2, 6], "x": 6, "y": 2},
                 {"label": "u", "matrix": [2, 7], "x": 7, "y": 2},
                 {"label": "i", "matrix": [2, 8], "x": 8, "y": 2},
                 {"label": "o", "matrix": [2, 9], "x": 9, "y": 2},
                 {"label": "p", "matrix": [2, 10], "x": 10, "y": 2},
                 {"label": "[", "matrix": [2, 11], "x": 11, "y": 2},
                 {"label": "]", "matrix": [2, 12], "x": 12, "y": 2},
                 {"label": "enter", "matrix": [2, 13], "x": 13, "y": 2, "h": 2},

                 {"label": "tab", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                 {"label": "a", "matrix": [3, 1], "x": 1.25, "y": 3},
                 {"label": "s", "matrix": [3, 2], "x": 2.25, "y": 3},
                 {"label": "d", "matrix": [3, 3], "x": 3.25, "y": 3},
                 {"label": "f", "matrix": [3, 4], "x": 4.25, "y": 3},
                 {"label": "g", "matrix": [3, 5], "x": 5.25, "y": 3},
                 {"label": "h", "matrix": [3, 6], "x": 6.25, "y": 3},
                 {"label": "j", "matrix": [3, 7], "x": 7.25, "y": 3},
                 {"label": "k", "matrix": [3, 8], "x": 8.25, "y": 3},
                 {"label": "l", "matrix": [3, 9], "x": 9.25, "y": 3},
                 {"label": ";", "matrix": [3, 10], "x": 10.25, "y": 3},
                 {"label": "'", "matrix": [3, 11], "x": 11.25, "y": 3},

                 {"label": "lshift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.75},
                 {"label": "z", "matrix": [4, 2], "x": 1.75, "y": 4},
                 {"label": "x", "matrix": [4, 3], "x": 2.75, "y": 4},
                 {"label": "c", "matrix": [4, 4], "x": 3.75, "y": 4},
                 {"label": "v", "matrix": [4, 5], "x": 4.75, "y": 4},
                 {"label": "b", "matrix": [4, 6], "x": 5.75, "y": 4},
                 {"label": "n", "matrix": [4, 7], "x": 6.75, "y": 4},
                 {"label": "m", "matrix": [4, 8], "x": 7.75, "y": 4},
                 {"label": ",", "matrix": [4, 9], "x": 8.75, "y": 4},
                 {"label": ".", "matrix": [4, 10], "x": 9.75, "y": 4},
                 {"label": "/", "matrix": [4, 11], "x": 10.75, "y": 4},
                 {"label": "up", "matrix": [4, 12], "x": 12, "y": 4},
                 {"label": "rshift", "matrix": [4, 13], "x": 13, "y": 4},

                 {"label": "ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                 {"label": "alt", "matrix": [5, 1], "x": 1.5, "y": 5, "w": 1.25},
                 {"label": "space", "matrix": [5, 5], "x": 2.75, "y": 5, "w": 6.25},
                 {"label": "fn", "matrix": [5, 10], "x": 9.5, "y": 5, "w": 1.25},
                 {"label": "left", "matrix": [5, 11], "x": 11, "y": 5},
                 {"label": "down", "matrix": [5, 12], "x": 12, "y": 5},
                 {"label": "right", "matrix": [5, 13], "x": 13, "y": 5}
            ]
        }
    }
}

keyboards/chro_pi/keyboard.json (diff)
@@ -1,7 +1,7 @@
 {
-    "manufacturer": "dmlz",
+    "manufacturer": "dimitrix llc",
     "keyboard_name": "chro_pi",
-    "maintainer": "dmlz",
+    "maintainer": "dmlz76",
     "bootloader": "atmel-dfu",
     "diode_direction": "COL2ROW",
     "features": {
